
body{
    font-family: serif , verdana;
    margin: 0;
    padding: 0;
}
.class-image{
    background-image: url(backgraound.jpg.webp);
    background-size: cover;
    width: 99%;
    height: 570px;
    padding: 2px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1%;
    margin: 4%;
    background-color: #ffad01;
    color: white;
    font-size: 20px;
    
}
.download{
    padding: 15px 30px;
    border-radius: 4px;
    float: right;
    margin-top: 10px;
    box-shadow: inset 0 0px 4px rgba(0,0,0,.3);
    background: #FFAD01;
    color: #fff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    transform: translatex(-40PX)
}
.lien-a{
    color: white;
    font-size: 20px;
    text-decoration: 0;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.image{
    border-radius: 50%;
    margin-top: -90px;
}
.container-parent{
    margin-top: 150px;
    background-color: white;
    position: relative;
    width: 470px;
    padding: 10px;
    padding-top: 50px;
    text-align: center;
    transform: translateX(50%);
}
h1{
    font-size: 40px;
}
.orange{
    color: #FFAD01;
    font-size: 30px;
}
.bolder{
    font-weight: bold;
}
.icone-gray{
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10PX;
    color: #fff;
}
.fa-brands{
    border: 2px solid black;
    padding: 8px;
    border-radius: 50%;
    background-color: #887392;
    border: none;
}
.fa-brands:hover{
    background-color: #FFAD01;
}
.fa-light:hover{
    background-color: #FFAD01;
}
.fa-light{
    border: 2px solid black;
    padding: 8px;
    border-radius: 50%;
    background-color: #887392;
    border: none;
}
.section1{
    padding: 6%;
    margin-top: 20%;
}
.bar-orange{
    width: 7%;
    border-radius: 10px;
    background-color: #FFAD01;
    height: 10px;
}
.paragraphe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}
.work{
    font-size: 16px;
}
a{
    text-decoration: 0;
    color: dimgray;
    padding: 5px;
}
.all{
    color: #FFAD01;
}
.hover-orange:hover{
    color: #FFAD01;
}
.mes-images{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, minmax(250px, auto));
    grid-template-rows: repeat(3, 200PX);
    margin: 0 auto;
    
}
.img1{
    display: grid;
   
}
.img2{
    
    grid-column: 2/3;
    grid-row: 1/3;
}
.img4{
    display: flex;
    gap: 8PX;
}
.div-img7{
    display: flex;
    gap: 4PX;
}
.container-section2{
    display: flex;
    justify-content: space-around;
    gap: 10%;
    padding: 20px;
    margin-top: 20%;
}
.p-gray{
    color: gray;
    font-size: 20px;
}
.barorange{
    width: 30%;
    border-radius: 10px;
    background-color: #FFAD01;
    height: 10px;
}
/* style css */
.section2{
    margin: 2%;
    padding: 10%;
 }
 .gauche1{
    margin-left: -50px;
 }
 .direction{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
 }
 .dr{
    color: #666666;
    font-weight: 100;
 }
 .left1{
    width: 40%;
    border-radius: 10px;
    background-color: #FFAD01;
    height: 10px;
}
 .ab{
    font-weight: 900;
 }
 .pro{
    font-weight: 900;
    color: #999999;
 }
 .radials-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
 }
 .radials-bars .radials-bar{
    width: 10%;
    height: 170px;
    margin-top: 10px;
    margin-top: 10%;
    margin-right: -100px;
 }
 .radials-bars .radials-bar svg{
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 190px;
    height: 160px;
 }
 .radials-bars .radials-bar .progress-bar{
    stroke-width: 5;
    stroke:#faf5f5dd;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
 }
 @keyframes animate-bar{
    100%{
       stroke-dashoffset: -1;
    }
 }
 .path{
    stroke-width: 10;
    stroke: #FFAD01;
    fill: transparent;
    background-color: #fff;
    stroke-dasharray: 550;
    stroke-dashoffset: 502;
    stroke-linecap: round;
 }
 .pathe{
    stroke-width: 10;
    stroke: #FFAD01;
    fill: transparent;
    background-color: #ffffff82;
    stroke-dasharray: 490;
    stroke-dashoffset: 502;
    stroke-linecap: round;
 }
 .path√©{
    stroke-width: 10;
    stroke: #FFAD01;
    fill: transparent;
    background-color: #fff;
    stroke-dasharray: 450;
    stroke-dashoffset: 502;
    stroke-linecap: round;
 }
 .path-1{
    animation: animate-path1 1s 1s linear forwards;
 }
 .path-1{
    animation: animate-path1 1s 1s linear forwards;
 }
 .path-1{
    animation: animate-path1 1s 1s linear forwards;
 }
 .path-1{
    animation: animate-path1 1s 1s linear forwards;
 }
 @keyframes animate-path1{
    100%{
       stroke-dashoffset: 50;
    }
 }
 @keyframes animate-path1{
    100%{
       stroke-dashoffset: 175;
    }
 }
 @keyframes animate-path1{
    100%{
       stroke-dashoffset: 125;
    }
 }
 @keyframes animate-path1{
    100%{
       stroke-dashoffset: 75;
    }
 }
 .radials-bar .percentage{
   font-weight: bold;
 }
 .radials-bar .texte{
    color: #999999;
    font-size: 15px;
 }
 .un{
    margin-left: -50px;
    margin-top: -190px;
    padding: 5%;
 }
 .une{
    margin-left: -60px;
    margin-top: -190px;
    padding: 5%;
 }
.section3{
    background-color: #28023d;
}
.p-grey{
    font-size: 20px;
}
.container-section3{
    color: #fff;
    display: flex;
    gap: 18%;
    padding: 5%;
}
li::before{
    content: "";
    display: block;
    border-radius: 17px;
    border: 2px solid #fff;
    width: 9px;
    height: 9px;
}
li{
    display: flex;
    align-items: center;
    gap: 8PX;
    padding: 5px;
}
.p-rond{
    transform: translateX(-45PX);
}
.p-orange{
    color: #FFAD01;
    font-weight: bold;
}
.container-section4{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.ng{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(255, 173, 1, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.raduis{
    height: 15px;
    width: 15px;
    background-color: #FFAD01;
    border-radius: 15px;

}
.bloc2 {
    width: 3px;
    height: 100VH;
    margin-top: 5%;
    background-color: gray;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 46%;
}
.bar-orgn{
    width: 35%;
    border-radius: 10px;
    background-color: #FFAD01;
    height: 10px;
}
.section5{
    background-size: cover;
    z-index: 1;
    background-image: url(fond\ jaune.jpg);
    margin-top: 10%;
}
.container-section5{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.continue{
    display: flex;
    align-items: center;
    gap: 20PX;
    padding: 10px;
    color: #fff;
    font-size: 20px;
}
H1{
    font-size: 60px;
}
footer{
    background-color: #28023d;
    padding: 10px;
    color: #949393;
    font-size: 19px;
    text-align: center;
}
@media screen and (max-width:600PX) and (max-width:768px) {
   
    .navbar{
        width: 350px;
        display: flex;
        flex-direction: column;
    }
    .smll{
        font-size: 24px;
    }
    .section-parent{
        margin-top: 50%;
    }
    .mes-images{
        display: flex;
        flex-direction: column;
    }
    .container-section2, .container-section3,  .container-section4{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .direction{
        display: flex;
        flex-direction: column;
    }
    .radials-bars{
        display: flex;
        flex-direction: column;
        margin-left: 45px;
        margin: 10%;
    }
    .left1{
        width: 20%;
    }
    .bloc2{
        display: none;
    }
    .container-section5{
        display: flex;
        flex-direction: column;
    }
    .continue{
        margin: 0;
        padding: 0;
    }
    .section5{
        background-size: cover;
        z-index: 1;
        object-fit: cover;
        background-image: url(fond\ jaune.jpg);
        margin-top: 5%;
    }
    .container-parent{
        background-color: white;
        position: relative;
        width: 300px;
        text-align: center;
        transform: translateX(7%);
    }
    
}